<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link rel="shortcut icon" href="src/images/icon.ico" type="image/x-icon">
    <title>Super Danbooru Random Image</title>
    <link rel="stylesheet" href="style.css">

    <link rel="manifest" href="manifest.json">
    
</head>
<body>

    <main>
        <p id="titulo_texto">Super Danbooru Random Image! (:</p>

        <img id="imagem", class="imagemstyle", alt="Imagem Aleatória">

        <p id="errorMessage" style="color: #cc4343;"></p>
        <p id="artista"></p>

        <div id="tags">
            <form>
                <label for="tag1"></label>
                <input type="text" id="tag1" placeholder="tag1">

                <label for="tag2"></label>
                <input type="text", id="tag2", placeholder="tag2">
            </form>
        </div>
        <button id="botao_pesquisar", type="button", onclick="pesquisar()">Refresh</button>
    </main>
    
    <script src="main.js"></script>
    
</body>
</html>